{
    "theme": "One Dark",
    "buffer_font_size": 15,
    "buffer_font_family": "MonoLisa",
    "experimental_themes": true,
    "language_overrides": {
        "Python": {
            "format_on_save": {
                "external": {
                    "command": "black",
                    "arguments": [
                        "-"
                    ]
                }
            }
        },
        "JavaScript": {
            "format_on_save": {
                "external": {
                    "command": "prettier",
                    "arguments": [
                        "--stdin-filepath",
                        "{buffer_path}"
                    ]
                }
            }
        }
    }
}