{
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "auto_update": true,
  "buffer_font_family": "Geist Mono",
  "buffer_font_size": 18,
  "buffer_line_height": "comfortable",
  "chat_panel": { "button": false },
  "collaboration_panel": { "button": false },
  "confirm_quit": true,
  "cursor_blink": true,
  "cursor_shape": "block",
  "format_on_save": "on",
  "remove_trailing_whitespace_on_save": true,
  "show_whitespaces": "all",
  "telemetry": { "diagnostics": false, "metrics": false },
  "theme": "Carbonfox",
  "ui_font_family": "Geist",
  "ui_font_size": 18,
  "vim": { "toggle_relative_line_numbers": true },
  "vim_mode": true,
  "assistant": { "enabled": false, "version": "2" }
}
