{
  "agent": {
    "inline_assistant_model": {
      "provider": "ollama",
      "model": "gpt-oss:latest"
    },
    "default_profile": "ask",
    "default_model": {
      "provider": "ollama",
      "model": "gpt-oss:latest"
    }
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "ui_font_size": 20,
  "buffer_font_size": 20,
  "ui_font_family": "Geist",
  "buffer_font_family": "GeistMono Nerd Font",
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light Hard",
    "dark": "Gruvbox Dark Hard"
  },
  "cursor_shape": "bar"
}
